{
	"name": "create-vvv",
	"version": "1.1.2",
	"description": "Scaffold a Vercel + Vite + Vue 3 project",
	"type": "module",
	"bin": {
		"create-vvv": "bin/create.js"
	},
	"files": [
		"bin",
		"template",
		"template-router"
	],
	"engines": {
		"node": ">=20"
	},
	"dependencies": {
		"@clack/prompts": "^1.2.0",
		"vercel": "^51.1.0"
	},
	"keywords": [
		"vue",
		"vite",
		"vercel",
		"create",
		"scaffold",
		"tailwind"
	],
	"license": "MIT",
	"author": {
		"name": "Peter Benoit",
		"url": "https://peterbenoit.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/peterbenoit/create-vvv.git"
	},
	"homepage": "https://github.com/peterbenoit/create-vvv#readme",
	"bugs": {
		"url": "https://github.com/peterbenoit/create-vvv/issues"
	},
	"publishConfig": {
		"access": "public"
	}
}
